# myloadspringboot

./: pom.xml
src/main/java/com/stlskyeye/stlapp/: DubboConfig.java  RedisConfig.java  RedisSwitchManageController.java
src/main/java/com/stlskyeye/stlapp/controller/: RedisOperController.java
src/main/java/com/stlskyeye/stlapp/mapper/: RedisMapper.java
src/main/java/com/stlskyeye/stlapp/server/: IDubboService.java  IRedisServer.java
src/main/java/com/stlskyeye/stlapp/server/impl/: RedisServer.java
src/main/resources/: application.properties
src/main/resources/mapper/: RedisMapper.xml
src/main/resources/static/html/: RedisSwitchManage.html
src/main/resources/templates/html/: RedisSwitchManage.html
